# SpringMVCProject

./: pom.xml
src/main/java/com/death/spring/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/death/spring/controller/: BookController.java
src/main/java/com/death/spring/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/death/spring/model/: Book.java
src/main/java/com/death/spring/service/: BookService.java  BookServiceImpl.java
src/main/resources/: db.properties
